<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LEEWAY ESERV-Banking & Financial Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
           .navbar{
    font-family:'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:0px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

    
    #top_list{
    color:#ffffff;
    margin-right:10px;
    }

    .indy-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }

    .uimg{
        text-align:center;
        margin-top:20px;
    }

    .bank-head{
           font-family:'Open Sans';
           font-size:25px;
           margin-left:12%;
           font-weight:600;
    }

    .bank-text{
        font-family:'Open Sans';
           font-size:18px;
           margin-left:11%;
           margin-right:11%;
           text-align:justify;
    }
    .bank-text2{
         font-family:'Open Sans';
           font-size:18px;
           margin-left:3%;
           margin-right:3%;
           text-align:justify;
    }

    .bank-subhead{
         font-family:'Open Sans';
           font-size:23px;
           margin-left:12%;
           font-weight:600;
           text-align:justify;
    }

   footer{
     background-color:#000000;
     width:100%;
     position:static;
     bottom:0;
     left:0;
 }

  .footer-header{
      margin-bottom:0px;
  }

  .mg-lt-rt{
      margin-left:3%;
      margin-right:3%;
  }

  .service-list{
      list-style-type:none;
      width:100%;
      text-align:left;
  }

  .main-links{
      line-height:15px;
      vertical-align:top;
      display:inline-block;
      text-align:left;
      width:18%;
      margin-bottom:24px;
      font-size:16px;
      margin-top:10px;
  }

  .link-container{
      font-size:14px;
      font-family:'Open Sans';
      font-weight:bolder;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
  }

  .sub-link-container{
      font-size:12px;
      font-family:'Open Sans';
      font-weight:bold;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
      margin-left:5px;
  }

  .link-color{
      color:#a2a9ad;
  }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:40px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="indy-head"><b>Your Industry</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="bank-head">Banking & Financial Services</p>
        <p class="bank-text">To succeed today, banks need a renewed focus on customer, new operating models and effective divestitures/mergers and acquisitions. We can help with a
        range of business solutions, outsourcing services  to help gain a competitive advantage by using customer analytics when a customer chooses financial  
        products, regardless of any particular channel.</p>

        <p class="bank-text">As the Banking & Financial Services industry begins to emerge from a global financial crisis, there is renewed focus to control operational costs, manage 
        regulatory compliance and enhance customer experience.</p>

        <p class="bank-text">The financial services marketplace is more demanding—and less forgiving—than ever before. Customers are savvier, oversight is 
        tighter and competition is intensifying.. Financial institutions face constant threats to their profitability due to rising business costs, increased customer expectations and fierce competition. 
        The key is to deepen your customer relationships and enhance operational efficiency while controlling your costs.</p>

        <p class="bank-text">Our team can help you prepare meet the unprecedented changes the global banking and financial services industries are facing. Downsized workforces 
        struggle to meet unparalleled pressures. Overshadowing all is the looming threat of greater, more invasive regulation. Uniquely suited to meet these challenges   
        our focused process management team can help help businesses find solid roots in unsettled ground.</p>
        <br />
        <p class="bank-subhead">Services :</p>

        <ul class="bank-text" style="margin-left:12%;list-style-type:decimal;">
            <li><b><u>Capital markets and wealth management:</u></b> It is more competitive and complex than ever before. Compliance regulations are more stringent while cost pressures have intensified.
            We help you cost effectively streamline your operations, improve agility and drive innovation. Our expertise ranges from providing effective support on risk management to prime brokerage 
            to asset administration.</li>
            <li><b><u>Cards Payments:</u></b> Cards are the world’s primary payment instrument, presenting new challenges to the payment market. Cardholders demand privacy, convenience and transaction speed, 
            so merchants, cards acquirers and cards issuers need to adapt to new technologies. Innovations such as EMV chips and pins will improve card and transaction data security.We help companies 
            efficiently and cost-effectively adopt these new technologies, resolve the most common payment issues, and ensure compliance to local and global requirements such as Single Euro Payments Area (SEPA).</li>
            <li><b><u>Investment Banking:</u></b>  We support  investment banking services that include critical backroom operations, such as F&A outsourcing, as well as solutions that improve all aspects of the banking
             process to drive such front-end results as revenue generation and profitability. This concentration on process generates true business outcomes by lowering costs and enhancing compliance.</li>
            <li><b><u>Investment Services & Wealth: </u></b> Our  team provides operational support to clients in all activities, ranging from originations and settlements to customer transfers, reconciliation, 
            research, analysis and reporting.  Our team can support with  analysts with rich and diverse experience in financial services, holding professional qualifications in finance and accounting 
            with relevant certifications in the banking and financial services domain.</li>
            <li><b><u>Lending & Mortgages:</u></b> With our holistic approach, we can accommodate evolving lending markets and ensure that the right solution reaches the right customer. Our proven solutions address
            the unique challenges of your business, from accelerating processes and reducing paper costs through to streamlining and enriching the customer experience.Our services range from strategy, 
            analysis and design, to application development and maintenance. We can help you with:</li>

            <ul class="bank-text2" style="margin-left:11%;list-style-type:decimal;">
                <li>Straight through processing for business lending origination.</li>
                <li>Customer relationship management.</li>
                <li>Business process reengineering.</li>
                <li>Business Intellegence.</li>
                <li>Quality and testing.</li>
            </ul>

            <li><b><u>Mortgage Services:</u></b> Our Services include support on the mortgage origination process by combining IT expertise with process excellence to reduce costs and enhance efficiency. 
            Solutions that streamline the mortgage origination process include sales support, processing, underwriting, closing and funding, post close/QC, KYC remediation and servicing.</li>
            <li><b><u>Retail Banking:</u></b> From origination to customer service to collections, our services drive standardization by driving operating efficiencies and increasing business process 
            effectiveness. With end-to-end domain expertise in card services, payments, lending and deposits, we can deliver significant value to clients.</li>
            <li style="margin-bottom:6%;"><b><u>Financial Technology Payment:</u></b> With an advanced understanding of the banking and financial services industry, We have tie ups with Leading  Banking Online Service Solution 
            providers which can help us serve you  as your effective back-office partner. Taking your service operations onto our experienced shoulders, we use best in class   
            infrastructure and apply best-in-class tools, processes, people and knowledge to offer services that include customer management, account maintenance setup and support, 
            marketing and social media analytics, risk and fraud analytics, finance and accounting. </listyle="margin-bottom:4%;">
        </ul>

    </div>

    <footer>
        <div class="footer-header"></div>
        <div class="row mg-lt-rt links-container">
            <div class="service-list">
                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="index.html">HOME</a></span>
                    <span class="link-container"><a class="link-color" href="whyus.html">WHY US</a></span>
                    <span class="link-container"><a class="link-color" href="careers.html">CAREERS</a></span>
                    <span class="link-container"><a class="link-color" href="index.html #contact-us">CONTACT US</a></span>
                    <span class="link-container"><a class="link-color" href="NewsUpdates.html">NEWS & UPDATES</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="index.html #ourservice">OUR SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Customer-care.html">CUSTOMER CARE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Directresp.html">DIRECT RESPONSE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Rural.html">RURAL BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Marketing.html">MARKETING</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Business.html">BUSINESS PROCESS OUTSOURSING</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="YourIndustry.html">YOUR INDUSTRY</a></span>
                    <span class="sub-link-container"><a class="link-color" href="#">BANKING & FINANCIAL SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Insurrance.html">INSURANCE BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Health.html">HEALTH ADMINISTRATION BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Pharmaceuticals.html">PHARMACENTICALS</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Manu.html">MANUFACTURING & RETAIL</a></span>
                </div>
                <div class="main-links">
                    <span class="sub-link-container"><a class="link-color" href="Media.html">MEDIA, ENTERTAINMENT & COMMUNICATION</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Utilities.html">UTILITIES BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Network.html">NETWORK BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Market.html">MARKETING BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Ship.html">SHIPPING & LOGISTIC</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Travel.html">TRAVEL, LOGISTIC & HOSPITALITY</a></span>
                </div>
                <div class="main-links">
                    <div class=" pull-right">
                        <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
                        <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
                        <a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
