<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>

          .navbar{
    font-family : 'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

    #top_list{
   
    margin-right:10px;
    }

    .careers-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }

     .uimg{
           text-align:center;
           margin-top:20px;
       }

    .careers-info{
        text-align:center;
           color:#000000; 
           font-family:'Open Sans';
           font-size:18px;
           line-height:10px;
           margin-top:2%;
           margin-bottom:2%;
    }

    .info-sizing{
        margin-left:16%;
    }

    #uploadfile{
        margin-left:38%;
    }

   .careers-details{
       text-align:center;

   }

     .btn-color{
       background-color:#f2cf0b;
   }

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <img src="logo.png" height="48" width="230"/>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    

    <div class="container-fluid">
        <p class="careers-head"><b>Careers</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="careers-info">Fill in the following details & if your skill set matches our requirements, we shall be in touch.</p>
        
        <form class="careers-details">
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="NAME" style="text-align:center"/>
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="MOBILE NO." style="text-align:center" />
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="ADDRESS" style="text-align:center" />
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="CITY" style="text-align:center" />
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="EMAIL ADDRESS" style="text-align:center" />
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="EXPERIENCE" style="text-align:center" />
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <input type="text" class="form-control" placeholder="EXPECTED SALARY" style="text-align:center" />
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <label for="exampleInputFile">UPLOAD RESUME</label><input type="file" id="uploadfile" placeholder="UPLOAD RESUME" name="Upload Resume"/>
            </div>
            <div class="form-group col-lg-8 info-sizing">
                <button type="submit" class="btn btn-color" style="text-align:center">SUBMIT</button>
            </div>
        </form>

    </div>


</body>
</html>
