<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LEEWAY ESERV-Direct Response</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .navbar {
            font-family: 'Open Sans';
            background-color: #3F9A93;
            font-size: 18px;
            height: 55px;
            line-height: 50px;
            color: #ffffff;
        }

        .navbar-fixed-top {
            top: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            color: #ffffff;
        }

        .navbar-hearder {
            margin-left: 55px;
        }


        #top_list {
            color: #ffffff;
            margin-right: 10px;
        }

        .service-head {
            text-align: center;
            color: #3F9A93;
            font-family: 'Open Sans';
            font-size: 43px;
            font-weight: 700;
            line-height: 10px;
            margin-top: 7%;
        }

        .uimg {
            text-align: center;
            margin-top: 22px;
            margin-bottom: 35px;
        }

        .dir-head {
            font-family: 'Open Sans';
            font-size: 25px;
            margin-left: 18%;
            font-weight: 600;
        }

        .dir-text {
            font-family: 'Open Sans';
            font-size: 18px;
            margin-left: 16%;
            margin-right: 16%;
            text-align: justify;
        }

        .dir-points {
            font-family: 'Open Sans';
            font-size: 18px;
            margin-left: 17%;
            margin-right: 17%;
            text-align: justify;
            list-style-type: decimal;
        }

    footer{
     background-color:#000000;
     width:100%;
     position:static;
     bottom:0;
     left:0;
 }

  .mg-lt-rt{
      margin-left:4%;
      margin-right:3%;
      margin-top:1%;
  }

  .service-list{
      list-style-type:none;
      width:100%;
      text-align:left;
  }

  .main-links{
      line-height:15px;
      vertical-align:top;
      display:inline-block;
      text-align:left;
      width:18%;
      margin-bottom:24px;
      font-size:16px;
      margin-top:10px;
  }

  .link-container{
      font-size:12px;
      font-family:'Open Sans';
      font-weight:bolder;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
  }

  .sub-link-container{
      font-size:11px;
      font-family:'Open Sans';
      font-weight:bold;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
      margin-left:5px;
  }

  .link-color{
      color:#a2a9ad;
  }


    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html#contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="service-head"><b>Our Services</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="dir-head">Direct Response</p>
        
        <p class="dir-text">Today's contact centers blend with an organization's Advertising and Promotions program by capturing the media response and converting 
        them into sales. Creating the right sales - driven Contact Center environment can dramatically increase the revenues from Direct Response campaigns. Caretel CSRs 
        are trained to be performance driven, and are able to present their client's products and services more persuasively, to make media buys more productive.</p>

        <p class="dir-text"><b>Services offered under this category :</b></p>
        <ul class="dir-points">
            <li>Product/services Inquiries</li>
            <li>Lead Capture</li>
            <li>Registration and Welcome</li>
            <li>Lead distribution to Dealers</li>
            <li>Direct Sales</li>
        </ul>
    </div>

    <footer>
        <div class="footer-header"></div>
        <div class="row mg-lt-rt links-container">
            <div class="service-list">
                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="index.html">HOME</a></span>
                    <span class="link-container"><a class="link-color" href="whyus.html">WHY US</a></span>
                    <span class="link-container"><a class="link-color" href="careers.html">CAREERS</a></span>
                    <span class="link-container"><a class="link-color" href="index.html#contact-us">CONTACT US</a></span>
                    <span class="link-container"><a class="link-color" href="NewsUpdates.html">NEWS & UPDATES</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="index.html#ourservice">OUR SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Customer-care.html">CUSTOMER CARE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="#">DIRECT RESPONSE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Rural.html">RURAL BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Marketing.html">MARKETING</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Business.html">BUSINESS PROCESS OUTSOURSING</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="YourIndustry.html">YOUR INDUSTRY</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Banking.html">BANKING & FINANCIAL SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Insurrance.html">INSURANCE BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Health.html">HEALTH ADMINISTRATION BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Pharmaceuticals.html">PHARMACENTICALS</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Manu.html">MANUFACTURING & RETAIL</a></span>
                </div>
                <div class="main-links">
                    <span class="sub-link-container"><a class="link-color" href="Media.html">MEDIA, ENTERTAINMENT & COMMUNICATION</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Utilities.html">UTILITIES BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Network.html">NETWORK BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Market.html">MARKETING BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Ship.html">SHIPPING & LOGISTIC</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Travel.html">TRAVEL, LOGISTIC & HOSPITALITY</a></span>
                </div>
                <div class="main-links">
                    <div class=" pull-right">
                        <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
                        <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
                        <a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
