<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
            .navbar{
    font-family : 'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

    
    #top_list{
    color:#ffffff;
    margin-right:10px;
    }

    .indy-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }

    .health-head{
         font-family:'Open Sans';
           font-size:25px;
           margin-left:12%;
           font-weight:600;
    }

    .health-text{
        font-family:'Open Sans';
           font-size:18px;
           margin-left:11%;
           margin-right:11%;
           text-align:justify;
    }

    .health-subtext{
         font-family:'Open Sans';
           font-size:18px;
           margin-left:13%;
           margin-right:13%;
           text-align:justify;
    }

    .navigationbottom{
        
        font-family : 'Open Sans';
        background-color : #137d75;
        font-size: 18px;
        height:50px;
        
    }

      .icons{
        padding-bottom:7%;
        margin-right:7%;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <img src="logo.png" height="48" width="230" />
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="index.html #services" style="margin-right:46px;color:#ffffff;">SERVICE</a>
                    </li>
                    <li>
                        <a id="abtus" href="index.html #about-us" style="margin-right:46px;color:#ffffff;">ABOUT US</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="indy-head"><b>Your Industry</b></p>
        <p style="text-align:center">~~~~~~~::~~~~~~~</p>
        <p class="health-head">Health Administration BPO</p>

        <p class="health-text">Leading health care companies have long used business process outsourcing (BPO) as a way to improve processes, 
        speed transactions and reduce costs. Now they are looking to their outsourcing providers for even more in their pursuit of high performance.</p>

        <p class="health-text">The new reality for health care companies is that the global economy looks set to remain volatile at best, while 
        client expectations continue to grow. Leeway understands that these complex challenges require a new response from outsourcing service 
        providers. While continuing to drive inefficiencies out of the process, we offer BPO health services that use sophisticated analytics, 
        deep knowledge of industry processes and innovative technology to deliver sustained business value.</p>

        <p class="health-text">Leeway Health Administration BPO can help you prepare for the new economic realities by enabling your company to adopt 
        intelligent long-term approaches that support your entire business into the future—while continuing to respond to near-term cost pressures.</p>

        <p class="health-text">Leeway offers end-to-end commercial and Medicare administration services, combining client-developed, Leeway-developed and 
        off-the-shelf technology platforms with proven methodologies for driving process improvement.</p>

        <p class="health-subtext"><b>Leeway Health Administration BPO Services includes:</b></p>
        <ul class="health-subtext" style="list-style-type:circle">
            <li>Customer Account Set-up.</li>
            <li>Front-end Services.</li>
            <li>Billing and Account Receivables.</li>
            <li>Enrollment Services.</li>
            <li>Provider Network Services.</li>
            <li>Claims Services.</li>
            <li style="margin-bottom:5%;">Medicare Services.</li>
        </ul>
    </div>

    <div class="row">
        <nav class="navbar-inverse navbar-fixed-bottom navigationbottom">
            <div class="container-fluid">
                <div>
                    <ul class="nav navbar-nav">
                        <li style="margin-left:50px"><a href="whyus.html" style="color:#ffffff;">WHY US</a></li>
                        <li style="margin-left:50px"><a href="careers.html" style="color:#ffffff;">CAREERS</a></li>
                        <li style="margin-left:50px"><a href="YourIndustry.html" style="color:#ffffff;">YOUR INDUSTRY</a></li>
                        <li style="margin-left:50px"><a href="NewsUpdates.html" style="color:#ffffff;">NEWS & UPDATES</a></li>

                    </ul>

                    <ul class="nav navbar-nav pull-right icons">
                        <li><a href="https://www.facebook.com/LeewayEServBPO"><img src="fb.png" /></a></li>
                        <li><a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a></li>
                        <li><a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

</body>
</html>
