<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LEEWAY ESERV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="data/css/leeway.min.css"/>
    <link rel="stylesheet" type="text/css" href="data/css/Contact-US.min.css"/>
    <!--Styles-->
    <style>

        .social-links{
            width:auto;
            top:77px;
            padding:0 0 0 2%;   
            position:absolute;  
            justify-content:flex-end;
            right:0; 
            margin-right:8%;                
        }

       .leeway-banner{
            color:#ffffff;
            width:100%;
            font-family:'Open Sans';
            text-align:center;
            position:absolute;
            top:42%;
            background-color:rgba(0,0,0,0.5);
            right:0;
            padding:0 0 18px 0;
        }

        .logo-name{
            font-size:70px;
            text-wrap:normal;
            font-family:'Open Sans';
            line-height:normal;
            letter-spacing:16px;
            font-weight:bolder;
        }

        .logo-text{
            font-size:20px;
            font-family:'Open Sans';
            line-height:normal;
        }

        #home-page{
            box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
            background-image:url(Hero-image_1920x1080_s.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            height:721px;
            position:relative;
        }

         .top-links{
            text-align:justify;
            font-family:'Open Sans';
            font-size:15px;
            position:absolute;
            bottom:0;
            background-color:rgba(0,0,0,0.5);
            color:#ffffff;
            height:12%;
            width:100%;
   }
        .color-btm-links{
            color:#ffffff;
        }

        .bg-img{
            padding-top:44px;
            width:100%;
        }

        .margin-lr{
            margin-left:0px;
            margin-right:0px;
            overflow:hidden;
            padding-top:0px;
            height:auto;
        }

        .bg-col{
            background-color:#A9A9A9;
        }

.divider-div2-home{
           height:80px;
    width: 0.22%;
    padding: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color:#000000;
       }

   .links{
       text-align:center;
           font-family:'Open Sans';
           font-size:24px;
   }
      
   /*Our services*/
   #ourservice{
          width:100%;
      }

   .leeway-img-width{
       width:55%;
   }

       .srevices{
           background-color:#cccccc;
           margin:0;
       }
    
       .services-text{
           text-align:justify;
            font-family:'Open Sans';
            margin-left:49px;
            font-size:15px;
       }

       .servies-content{
           font-size:12px; 
           text-align:justify;
       }
        
 </style>
    
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="60" width="240" /></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-fields" style="top:2px;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="#" class="link-nav-color">HOME</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="serv" href="whyus.html" class="link-nav-color">WHY US</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="abtus" href="careers.html" class="link-nav-color">CAREERS</a>
                    </li>
                    <li class="mg-lt-links">
                        <a id="cntus" href="#contact-us" class="link-nav-color">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Home Page-->
    <a id="home"></a>
    <div class="container-fluid height-adjusting" id="home-page">

        <div class="social-links" id="links-social">
            <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
            <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
            <a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
        </div>

        <div class="leeway-banner" id="banner-leeway">

            <span class="logo-name" id="name-logo">LEEWAY ESERV</span>
            <br />
            <span class="logo-text" id="text-logo">Full-spectrum consulting, technology and business process outsourcing service provider.</span>

        </div>

        <div class="row top-links" id="top-margin">
            <div class="col-sm-3" style="margin-left:12%" id="top-links-1">
                <h4 class="links" id="link-services"><b><a href="#ourservice" class="color-btm-links">Our Services</a></b></h4>

            </div>

            <div class="col-sm-1 divider-div2-home" id="divider-div-home"></div>

            <div class="col-sm-3">
                <h4 class="links"><b><a href="YourIndustry.html" class="color-btm-links">Your Industry</a></b></h4>

            </div>

            <div class="col-sm-1 divider-div2-home" id="divider-div-home"></div>

            <div class="col-sm-3">
                <h4 class="links"><b><a href="NewsUpdates.html" class="color-btm-links">News & Updates</a></b></h4>

            </div>
        </div>
    </div>

    <!--Our Services-->
    <a id="ourservice" style="position:relative;top:-51px;display:block;visibility:hidden;"></a>
    <div class="container-fluid row srevices" id="our-services">
        <div class="col-sm-6">
            <h2 class="heading" id="services"><b>OUR SERVICES</b></h2>
            <p class="uimg-index"><img src="underlinedesign-without bg.png" class="leeway-img-width" /></p>
            <div class="col-sm-11 services-text" id="text-content">
                <p>
                    Our Strength lies in our intrinsic belief in the organization's core values, vision
                    and mission. Our dedicated team comprising of skilled and experienced individuals
                    from diversified backgrounds form the nucleus of our core organization and
                    give immense strength to execute the organization's strategy and policies
                    keeping the client always on priority.
                </p>

                <div class="col-sm-6 pull-left servies-content">
                    <h4><b>Customer Care</b></h4>
                    <p>
                        Responsiveness and effective communication
                        with each of your customers is the core
                        of good customer service. This credo
                        holds true in today's economy
                        <a href="Customer-care.html">Read More...</a>
                    </p>
                </div>
                <div class="col-sm-6 pull-right servies-content">
                    <h4><b>Direct Response</b></h4>
                    <p>
                        Today's contact centers blend with an
                        organization's Advertising and
                        Promotions program by capturing the
                        media response and converting them
                        into sales <a href="Directresp.html">Read More...</a>

                    </p>
                </div>
                <div class="col-sm-6 pull-left servies-content">
                    <h4><b>Rural BPO</b></h4>
                    <p>
                        Our foray into Rural BPO outsourcing
                        services is a niche serviceoffering with
                        our bold statement to achieve the
                        following through our unique and structured delivery model <a href="Rural.html">Read More...</a>

                    </p>
                </div>

                <div class="col-sm-6 pull-right servies-content">
                    <h4><b>Marketing</b></h4>
                    <p>
                        In today's business, the consumer is
                        king. Leeway can provide you with
                        valuable marketing and other business
                        intelligence so that you can monitor the
                        pulse <a href="Marketing.html">Read More...</a>

                    </p>
                </div>
                <div class="col-sm-6 col-sm-offset-3 servies-content">
                    <h4><b>Business Process Outsourcing</b></h4>
                    <p>
                        CFOs across all industries share a common
                        goal: to create a world-class finance
                        organization. Today, that means more than
                        an efficient and effective finance organization.
                        <a href="Business.html">Read More...</a>
                    </p>
                </div>
            </div>

        </div>

        <div class="col-sm-6 " id="img-content">
            <br /><br />
            <img src="services_1080x720_s.jpg" class="img-responsive" id="side-image" alt="Just an image" height="800" width="720" />
        </div>

    </div>

    <!--Contact us-->
    <a id="contact-us" style="position:relative;top:-51px;display:block;visibility:hidden;width:100%;"></a>

    <div class="container-fluid">
        <!--contact us details-->
        <div class="row" style="background-color:#ffffff;">
            <h2 class="heading"><b>CONTACT US</b></h2>
            <p class="uimg-index"><img src="UnderlineDesign.jpg" /></p>

            <div class="contactus-info">
                <p>We would love to here from you:</p>
                <p>+91-9560452526,</p>
                <p>+911246455662</p>
                <p>feedback@leewayeserv.com</p>
            </div>
        </div>
        <!--Popover for message sending-->
        <div id="overlay">
            <div id="popup">
                <h4 id="sndg-msg-rchus">Sending Message<br /></h4>
                <img src="data/img/ajax-loader.gif" id="loading-indicator-rchus" alt="ajax loader">
                <div id="reachus_message" class="notice" data-error="There was an error sending the message, please try again." data-success="Message successfully sent!"></div>
            </div>
        </div>
        <!--contact us form-->
        <div class="row" style="background-color:#000000;">
            <div class="col-sm-12 col-center-contactus">
                <form class="contactus-text" id="contact-us-leeway" method="post" style="width:45%;">
                    <div class="group">
                        <input type="text" required id="name" name="name" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>NAME</label>
                    </div>

                    <div class="group">
                        <input type="text" required id="email" name="email" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>EMAIL ID</label>
                    </div>

                    <div class="group">
                        <input type="text" required id="message" name="message" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>MESSAGE</label>
                    </div>

                    <div class="form-group" style="display:flex;justify-content:center;">
                        <button type="submit" class="btn btn-color" style="text-align:center" id="submit" onclick="return false;">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <a id="footer" style="position:relative;top:-51px;display:block;visibility:hidden;"></a>
    <footer>
        <div class="footer-header"></div>
        <div class="row mg-lt-rt links-container">
            <div class="service-list">
                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="#">HOME</a></span>
                    <span class="link-container"><a class="link-color" href="whyus.html">WHY US</a></span>
                    <span class="link-container"><a class="link-color" href="careers.html">CAREERS</a></span>
                    <span class="link-container"><a class="link-color" href="#contact-us">CONTACT US</a></span>
                    <span class="link-container"><a class="link-color" href="NewsUpdates.html">NEWS & UPDATES</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="#ourservice">OUR SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Customer-care.html">CUSTOMER CARE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Directresp.html">DIRECT RESPONSE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Rural.html">RURAL BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Marketing.html">MARKETING</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Business.html">BUSINESS PROCESS OUTSOURSING</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="YourIndustry.html">YOUR INDUSTRY</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Banking.html">BANKING & FINANCIAL SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Insurrance.html">INSURANCE BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Health.html">HEALTH ADMINISTRATION BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Pharmaceuticals.html">PHARMACENTICALS</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Manu.html">MANUFACTURING & RETAIL</a></span>
                </div>
                <div class="main-links">
                    <span class="sub-link-container"><a class="link-color" href="Media.html">MEDIA, ENTERTAINMENT & COMMUNICATION</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Utilities.html">UTILITIES BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Network.html">NETWORK BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Market.html">MARKETING BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Ship.html">SHIPPING & LOGISTIC</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Travel.html">TRAVEL, LOGISTIC & HOSPITALITY</a></span>
                </div>
                <div class="main-links">
                    <div class=" pull-right">
                        <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
                        <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
                        <a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--validation plugin-->
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js" type="text/javascript"></script>

    <!--tooltip plugin-->
    <script src="data/js/jquery.tooltipster.min.js" async="async" defer="defer"></script>
    <link rel="stylesheet" href="data/css/tooltipster.css" type="text/css">
    <link rel="stylesheet" href="data/css/tooltipster-punk.css" type="text/css">


    <!--form validtor-->
    <script type="text/javascript" src="data/js/formValidate.min.js" async="async" defer="defer"></script>

    <!--Email sending js-->
    <script src="data/js/contact.min.js" type="text/javascript" async="async" defer="defer"></script>

    <!--height related issues-->
    <script type="text/javascript" src="data/js/height.min.js" async="async" defer="defer"></script>
</body>
</html>
