<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .navbar {
            font-family: 'Open Sans';
            background-color: #3F9A93;
            font-size: 18px;
            height: 55px;
            line-height: 50px;
            color: #ffffff;
        }

        .navbar-fixed-top {
            top: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            color: #ffffff;
        }

        .navbar-hearder {
            margin-left: 55px;
        }


        #top_list {
            color: #ffffff;
            margin-right: 10px;
        }

        .indy-head {
            text-align: center;
            color: #3F9A93;
            font-family: 'Open Sans';
            font-size: 43px;
            font-weight: 700;
            line-height: 10px;
            margin-top: 7%;
        }

        .uimg{
        text-align:center;
        margin-top:20px;
    }

        .market-head {
            font-family: 'Open Sans';
            font-size: 25px;
            margin-left: 12%;
            font-weight: 600;
        }

        .market-text {
            font-family: 'Open Sans';
            font-size: 18px;
            margin-left: 11%;
            margin-right: 11%;
            text-align:justify;
        }

        .market-subtext {
            font-family: 'Open Sans';
            font-size: 18px;
            margin-left: 13%;
            margin-right: 13%;
            text-align:justify;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="indy-head"><b>Your Industry</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="market-head">Marketing BPO</p>

        <p class="market-text">We are leading the development of a new generation of business process outsourcing (BPO), delivering our clients tangible 
        business outcomes that help them grow profitably and drive high performance.</p>

        <p class="market-text">Our Marketing BPO Services offering is a leader in this next generation of BPO. Unlike traditional marketing techniques 
        and agencies, we can deliver results in the face of several, key emerging challenges including understanding how to:</p>

        <ul class="market-subtext" style="list-style-type:circle">
            <li>Build trust with a customer base that is increasingly well-informed and savvier about its purchasing decisions.</li>
            <li>Deliver new ways to reduce costs and drive revenue growth, particularly as digital channels proliferate. These channels, 
            including social media, require new approaches, tools and skills.</li>
            <li>Transform the marketing function to create end-to-end processes that are both flexible and have global reach given ongoing budget restrictions.</li>
            <li>Gain insight into customer behavior to better prioritize marketing spend and enhance return on investment.</li>
        </ul>

        <p class="market-text">We have the ability to help chief marketing officers find new ways to achieve their most urgent goals of:</p>

        <ul class="market-subtext" style="list-style-type:circle">
            <li>Driving profitable growth.</li>
            <li>Increasing revenues organically.</li>
            <li>Enhancing operational efficiencies.</li>
        </ul>

        <p class="market-text">We provide a full suite of marketing services that meet the needs of our clients:</p>

        <ul class="market-subtext" style="list-style-type:circle">
            <li><b><u>End-to-end program management:</u></b> We execute program management activities to drive high performance through marketing operations, including Web, e-mail, 
            mobile, social, reporting/analytics, search, data & transaction, and innovation.</li>
            <li><b><u>Campaign management:</u></b> We deliver the direct marketing capabilities for outbound communications to customers and prospects across digital channels such as email and internet.</li>
            <li><b><u>Content:</u></b> We manage content and undertake its digital production and development, ensuring it shows up on the right Web page or mobile app site at the right time.</li>
            <li><b><u>Marketing and customer analytics:</u></b> We determine marketing return on investment (ROI), create marketing segmentation and determine customers’ propensity to respond to marketing tactics and manage data.</li>
            <li><b><u>Social media:</u></b> We curate content and monitor social media at scale and in multiple languages with deep text analytics.</li>
            <li style="margin-bottom:6%;"><b><u>Digital media:</u></b> We perform ongoing organic search and also search engine optimization (SEO) to deliver higher volumes of quality traffic.</li>
        </ul>
    </div>
</body>
</html>
