<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .navbar {
            font-family: 'Open Sans';
            background-color: #3F9A93;
            font-size: 18px;
            height: 55px;
            line-height: 50px;
            color: #ffffff;
        }

        .navbar-fixed-top {
            top: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            color: #ffffff;
        }

        .navbar-hearder {
            margin-left: 55px;
        }


        #top_list {
            color: #ffffff;
            margin-right: 10px;
        }

        .service-head {
            text-align: center;
            color: #3F9A93;
            font-family: 'Open Sans';
            font-size: 43px;
            font-weight: 700;
            line-height: 10px;
            margin-top: 7%;
        }

        .uimg {
            text-align: center;
            margin-top: 22px;
            margin-bottom: 35px;
        }

        .mark-head {
            font-family: 'Open Sans';
            font-size: 25px;
            margin-left: 18%;
            font-weight: 600;
        }

        .mark-text {
            font-family: 'Open Sans';
            font-size: 18px;
            margin-left: 16%;
            margin-right: 16%;
            text-align: justify;
        }

        .mark-points {
            font-family: 'Open Sans';
            font-size: 18px;
            margin-left: 17%;
            margin-right: 17%;
            text-align: justify;
            list-style-type: decimal;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="service-head"><b>Our Services</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="mark-head">Marketing</p>
        
        <p class="mark-text">In today's business, the consumer is king. Leeway can provide you with valuable marketing and other business intelligence so that you 
        can monitor the pulse of your current, and potential consumers - building a profitable relationship between you and your consumer. Our tele-sales 
        skills provide our clients with a definite competitive edge in closing the sale.</p>

        <p class="mark-text"><b>Services offered under this category :</b></p>
        <ul class="mark-points">
            <li>Surveys and Market Research.</li>
            <li>Loyalty Programs.</li>
            <li>Promotions and e-promotions.</li>
            <li>Tele-sales.</li>
            <li>Fixing of appointments.</li>
        </ul>
    </div>
</body>
</html>
