<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LEEWAY ESERV-Media, Entertainment & Communication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>4
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      .navbar{
    font-family : 'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:0px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

    
    #top_list{
    color:#ffffff;
    margin-right:10px;
    }

    .indy-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }
    
.uimg{
        text-align:center;
        margin-top:20px;
    }

    .media-head{
        font-family:'Open Sans';
           font-size:25px;
           margin-left:12%;
           font-weight:600;
    }

    .media-text{
         font-family:'Open Sans';
           font-size:18px;
           margin-left:11%;
           margin-right:11%;
           text-align:justify;
    }

    .media-subtext{
        font-family:'Open Sans';
           font-size:18px;
           margin-left:13%;
           margin-right:13%;
           text-align:justify;
    }

    .media-subtext2{
          font-family:'Open Sans';
           font-size:18px;
           margin-left:2%;
           margin-right:2%;
           text-align:justify;
    }

      footer{
     background-color:#000000;
     width:100%;
     position:static;
     bottom:0;
     left:0;
 }

   .footer-header{
      margin-bottom:0px;
  }

  .mg-lt-rt{
      margin-left:4%;
      margin-right:3%;
  }

  .service-list{
      list-style-type:none;
      width:100%;
      text-align:left;
  }

  .main-links{
      line-height:15px;
      vertical-align:top;
      display:inline-block;
      text-align:left;
      width:18%;
      margin-bottom:24px;
      font-size:16px;
      margin-top:10px;
  }

  .link-container{
      font-size:12px;
      font-family:'Open Sans';
      font-weight:bolder;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
  }

  .sub-link-container{
      font-size:11px;
      font-family:'Open Sans';
      font-weight:bold;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
      margin-left:5px;
  }

  .link-color{
      color:#a2a9ad;
  }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html#contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="indy-head"><b>Your Industry</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="media-head">Media, Entainment & Communication</p>

        <p class="media-text">The Media and Entertainment industry has been experiencing significant shifts in the market - the meteoric 
        rise of eBooks and other electronic publications, multimedia on mobile devices, and increases in competition from free online content - which 
        continue to put pressure on traditional circulation and advertising revenue streams. These shifts have redefined the commercial landscape and 
        put increased pressures on Media and Entertainment companies to quickly respond to market changes, differentiate from competition, and be able 
        to scale up and down quickly - all the while ensuring best-in-class customer experience.</p>

        <p class="media-text">Our expertise in telecom, media and entertainment help companies adapt to today’s business challenges and tomorrow’s opportunities.</p>

        <p class="media-text"><b>Services :</b></p>
        <p class="media-text">We have a team with extensive experience in the Media and Entertainment industry servicing some of the biggest names in the business. 
        Our services cover sales, customer care and back office including advertising sales, cross-sell, order management, subscription processing, product inquiries, 
        technical support content editing, proof reading, closed captioning, and analytics.</p>

        <ul class="media-subtext" style="list-style-type:circle">
            <li><b><u>Business Analytics for Telecommunications:</u></b><p>In today's demanding business environment, service providers must enhance customer experience
                 across every stage of the customer lifecycle to retain clientele and increase revenue. To help clients achieve these objectives, our team of experts provides 
                telcos with effective, enterprise-wide Business Information Management (BIM) solutions.</p>
            <p>Business Analytics for Telecommunications is an end-to-end solution that provides a 360° view of customer behavior and enables reporting based on key criteria 
                such as customer behavior by segment and campaign performance.</p></li>

            <li><b><u>Business Information management for Media and Entertainment:</u></b>Companies now have a wide range of data at their disposal. They can see the shows 
            people watch, the movies they download, the music they buy, the videos they play and the social networking sites they visit. The question they face is how to 
            turn this data into actionable intelligence.</li>

            <li><b><u>Social Medial Strategies for Telecommunication:</u></b><p>Develop a cost-effective social media strategy to understand, assess and effectively connect with your customers.</p>
            <p>Over the last few years, social networks have rapidly become the primary place where customers engage with each other about issues relating to a product or service. An effective social 
            media strategy allows companies to listen to customer interactions proactively resolve customer complaints.</p>
            <p>With an effective social media strategy, we can help you provide:</p></li>

            <ul class="media-subtext2" style="list-style-type:decimal">
                <li>Improved customer loyalty.</li>
                <li>Greater return on marketing investment.</li>
                <li>Reduced operating and labor costs.</li>
                <li>Increased IT efficiency.</li>
                <li>More customer lifecycle moments of value.</li>
                <li>Effective business intelligence & lead discovery.</li>
            </ul>

            <li>The challenges faced by the Telecommunications industry are symptomatic of the digital world. Hyper-competition, high dependence on content, convergence of voice, video, and data, 
            capital hungry business strategies, and uncontrollable customer churn. Focusing on customer experience can have a refreshing impact on customer retention and hence profitability.</li>

            <li>The telecommunication services industry value chain is undergoing significant change, continuing the moves towards convergence of information content, delivery and entertainment. 
            This requires significant capital investment, cost cutting initiatives, partner with innovative solution providers for content creation and delivery, and build long lasting loyalty
            through effective customer service translating into superior value to the end consumers. Telecommunication companies that can manage this effectively and intelligently will not just compete but outcompete.</li>

            <li>Our team has the relevant experience in the telecom industry servicing customers from the United States, Canada, Europe, Australia, India, and Sri Lanka. Our services include complete customer 
            lifecycle management outsourcing solutions covering inbound customer service, retention, collection, welcome calling, complaint management, query resolution.</li>

            <li>Our expert services aim to assist  global telecommunication companies through smarter processes to drive effectiveness, smarter analytics for intelligent decision making to deliver outstanding, 
            sustainable customer satisfaction. Our solutions enable telecom companies to:</li>

            <ul class="media-subtext2" style="list-style-type:decimal">
                <li>Eliminate process inefficiencies, improve operational performance and increase profit margins.</li>
                <li>Drive cost effectiveness and enhance operational excellence through our deep granular telecom process management expertise and Lean Six Sigma rigor.</li>
                <li style="margin-bottom:6%;">Increase customer loyalty and operational effectiveness through our suite of smarter telecom analytics solutions.</li>
            </ul>

        </ul>
    </div>

    <footer>
        <div class="footer-header"></div>
        <div class="row mg-lt-rt links-container">
            <div class="service-list">
                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="index.html">HOME</a></span>
                    <span class="link-container"><a class="link-color" href="whyus.html">WHY US</a></span>
                    <span class="link-container"><a class="link-color" href="careers.html">CAREERS</a></span>
                    <span class="link-container"><a class="link-color" href="index.html#contact-us">CONTACT US</a></span>
                    <span class="link-container"><a class="link-color" href="NewsUpdates.html">NEWS & UPDATES</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="index.html#ourservice">OUR SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Customer-care.html">CUSTOMER CARE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Directresp.html">DIRECT RESPONSE</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Rural.html">RURAL BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Marketing.html">MARKETING</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Business.html">BUSINESS PROCESS OUTSOURSING</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link-color" href="YourIndustry.html">YOUR INDUSTRY</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Banking.html">BANKING & FINANCIAL SERVICES</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Insurrance.html">INSURANCE BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Health.html">HEALTH ADMINISTRATION BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Pharmaceuticals.html">PHARMACENTICALS</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Manu.html">MANUFACTURING & RETAIL</a></span>
                </div>
                <div class="main-links">
                    <span class="sub-link-container"><a class="link-color" href="#">MEDIA, ENTERTAINMENT & COMMUNICATION</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Utilities.html">UTILITIES BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Network.html">NETWORK BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Market.html">MARKETING BPO</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Ship.html">SHIPPING & LOGISTIC</a></span>
                    <span class="sub-link-container"><a class="link-color" href="Travel.html">TRAVEL, LOGISTIC & HOSPITALITY</a></span>
                </div>
                <div class="main-links">
                    <div class=" pull-right">
                        <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
                        <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
                        <a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
