<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
           .navbar{
    font-family : 'Times New Roman', Times, serif;
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

     .leeway-text1{

    margin-right:5px;
    margin-top:100px;
    color:#ffffff;
    font-size:30px;
    }

    .leeway-text2{
    color:#f2cf0b;
    font-size:28px;
    }

    #top_list{
    color:#ffffff;
    margin-right:10px;
    }
    
    .news{
        text-align:center;
           color:#3F9A93; 
           font-family:'Times New Roman', Times, serif;
           font-size:43px;
           font-weight:700;
           line-height:29px;
           margin-top:7%;
    }

       #navigation-fields{
        text-decoration-color:white;

    }

   
    .navigationbottom{
        
        font-family : 'Times New Roman', Times, serif;
        background-color : #137d75;
        font-size: 14px;
        height:40px;
        
    }

</style>

</head>
<body>
  
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <span class="leeway-text1"><b>LEEWAY</b></span><span class="leeway-text2"><b>ESERVE</b></span>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="index.html" style="margin-right:46px">SERVICE</a>
                    </li>
                    <li>
                        <a id="abtus" href="index.html" style="margin-right:46px">ABOUT US</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html" style="margin-right:46px">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <div class="container-fluid">
        <p class="news">News & Updates</p>
        <p style="text-align:center">~~~~~~::~~~~~~</p>
    </div>

    <div class="row">
        <nav class="navbar-inverse navbar-fixed-bottom navigationbottom">
            <div class="container-fluid">
                <div>
                    <ul class="nav navbar-nav">
                        <li style="margin-left:50px"><a href="whyus.html">WHY US</a></li>
                        <li style="margin-left:50px"><a href="careers.html">CAREERS</a></li>
                        <li style="margin-left:50px"><a href="YourIndustry.html">YOUR INDUSTRY</a></li>
                        <li style="margin-left:50px"><a href="NewsUpdates.html">NEWS & UPDATES</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

</body>
</html>
