<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LEEWAY ESERV-Travel, Logistics & Hospitality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .navbar {
            font-family: 'Open Sans';
            background-color: #3F9A93;
            font-size: 18px;
            height: 55px;
            line-height: 50px;
            color: #ffffff;
        }

        .navbar-fixed-top {
            top: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            color: #ffffff;
        }

        .navbar-hearder {
            margin-left: 55px;
        }


        #top_list {
            color: #ffffff;
            margin-right: 10px;
        }

        .indy-head {
            text-align: center;
            color: #3F9A93;
            font-family: 'Open Sans';
            font-size: 43px;
            font-weight: 700;
            line-height: 10px;
            margin-top: 7%;
        }

        .uimg{
        text-align:center;
        margin-top:20px;
    }

        .travel-head {
            font-family: 'Open Sans';
            font-size: 25px;
            margin-left: 12%;
            font-weight: 600;
        }

         footer{
     background-color:#000000;
     width:100%;
     position:absolute;
     bottom:0;
     left:0;
 }

   .footer-header{
      margin-bottom:0px;
  }

  .mg-lt-rt{
      margin-left:4%;
      margin-right:3%;
  }

  .service-list{
      list-style-type:none;
      width:100%;
      text-align:left;
  }

  .main-links{
      line-height:15px;
      vertical-align:top;
      display:inline-block;
      text-align:left;
      width:18%;
      margin-bottom:24px;
      font-size:16px;
      margin-top:10px;
  }

  .link-container{
      font-size:12px;
      font-family:'Open Sans';
      font-weight:bolder;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
  }

  .sub-link-container{
      font-size:11px;
      font-family:'Open Sans';
      font-weight:bold;
      display:block;
      color:#a2a9ad;
      line-height:30px;
      list-style-type:none;
      text-decoration-style:none;
      margin-left:5px;
  }

  .link{
      color:#a2a9ad;
  }


    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html#contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="indy-head"><b>Your Industry</b></p>
        <p class="uimg"><img src="UnderlineDesign.jpg" /></p>
        <p class="travel-head">Travel, Logistics & Hospitality</p>
    </div>

    <footer>
        <div class="footer-header"></div>
        <div class="row mg-lt-rt links-container">
            <div class="service-list">
                <div class="main-links">
                    <span class="link-container"><a class="link" href="index.html">HOME</a></span>
                    <span class="link-container"><a class="link" href="whyus.html">WHY US</a></span>
                    <span class="link-container"><a class="link" href="careers.html">CAREERS</a></span>
                    <span class="link-container"><a class="link" href="index.html#contact-us">CONTACT US</a></span>
                    <span class="link-container"><a class="link" href="NewsUpdates.html">NEWS & UPDATES</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link" href="index.html#ourservice">OUR SERVICES</a></span>
                    <span class="sub-link-container"><a class="link" href="Customer-care.html">CUSTOMER CARE</a></span>
                    <span class="sub-link-container"><a class="link" href="Directresp.html">DIRECT RESPONSE</a></span>
                    <span class="sub-link-container"><a class="link" href="Rural.html">RURAL BPO</a></span>
                    <span class="sub-link-container"><a class="link" href="Marketing.html">MARKETING</a></span>
                    <span class="sub-link-container"><a class="link" href="Business.html">BUSINESS PROCESS OUTSOURSING</a></span>
                </div>

                <div class="main-links">
                    <span class="link-container"><a class="link" href="YourIndustry.html">YOUR INDUSTRY</a></span>
                    <span class="sub-link-container"><a class="link" href="Banking.html">BANKING & FINANCIAL SERVICES</a></span>
                    <span class="sub-link-container"><a class="link" href="Insurrance.html">INSURANCE BPO</a></span>
                    <span class="sub-link-container"><a class="link" href="Health.html">HEALTH ADMINISTRATION BPO</a></span>
                    <span class="sub-link-container"><a class="link" href="Pharmaceuticals.html">PHARMACENTICALS</a></span>
                    <span class="sub-link-container"><a class="link" href="Manu.html">MANUFACTURING & RETAIL</a></span>
                </div>
                <div class="main-links">
                    <span class="sub-link-container"><a class="link" href="Media.html">MEDIA, ENTERTAINMENT & COMMUNICATION</a></span>
                    <span class="sub-link-container"><a class="link" href="Utilities.html">UTILITIES BPO</a></span>
                    <span class="sub-link-container"><a class="link" href="Network.html">NETWORK BPO</a></span>
                    <span class="sub-link-container"><a class="link" href="Market.html">MARKETING BPO</a></span>
                    <span class="sub-link-container"><a class="link" href="Ship.html">SHIPPING & LOGISTIC</a></span>
                    <span class="sub-link-container"><a class="link" href="#">TRAVEL, LOGISTIC & HOSPITALITY</a></span>
                </div>
                <div class="main-links">
                    <div class=" pull-right">
                        <a href=" https://www.facebook.com/LeewayEServBPO"> <img src="fb.png" /> </a>
                        <a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a>
                        <a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>
