<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <style>
      .navbar{
    font-family : 'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

    
    #top_list{
    color:#ffffff;
    margin-right:10px;
    }

    .indy-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }

    .utlility-head{
         font-family:'Open Sans';
           font-size:25px;
           margin-left:12%;
           font-weight:600;
    }

    .utlility-text{
         font-family:'Open Sans';
           font-size:18px;
           margin-left:11%;
           margin-right:11%;
           text-align:justify;
    }

    .utlility-subtext{
        font-family:'Open Sans';
           font-size:18px;
           margin-left:13%;
           margin-right:13%;
           text-align:justify;
    }


    .navigationbottom{
        
        font-family : 'Open Sans';
        background-color : #137d75;
        font-size: 18px;
        height:50px;
        
    }

     .icons{
        padding-bottom:7%;
        margin-right:7%;
    }


</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <img src="logo.png" height="48" width="230" />
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="index.html #services" style="margin-right:46px;color:#ffffff;">SERVICE</a>
                    </li>
                    <li>
                        <a id="abtus" href="index.html #about-us" style="margin-right:46px;color:#ffffff;">ABOUT US</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <p class="indy-head"><b>Your Industry</b></p>
        <p style="text-align:center">~~~~~~~::~~~~~~~</p>
        <p class="utlility-head">Utilities BPO</p>

        <p class="utlility-text">Utility companies around the world are looking for ways to respond to industry and market changes, while addressing the 
        evolving needs of their customers. In response, new business models and technologies are emerging for power generation, transmission and distribution, 
        retail and customer operations.</p>

        <p class="utlility-text">Leeway Utilities Business Process Outsourcing (BPO) Services delivers cost-effective outsourcing for front-and back-office functions.
         With an emphasis on end-to-end solutions, Leeway helps utilities address today’s immediate needs and position for high performance over the long term.</p>

        <p class="utlility-text">Utility companies can select individual or bundled complementary solutions, among them:</p>

        <ul class="utlility-subtext" style="list-style-type:circle; line-height:30px;">
            <li><b><u>Meter-to-cash business process outsourcing:</u></b> Fully integrated retail and customer operations across the front and back office, including a 
            contact center, billing and payments, debt collection and field service operations.</li>
            <li><b><u>Capacity services BPO:</u></b> Back-office exception processing on a flexible and interim basis, allowing clients to scale up and down and meet changing staffing demands quickly.</li>
            <li><b><u>Operations support services BPO:</u></b> Support functions that enable successful retail and/or customer operations, including quality and performance management, learning and 
            knowledge management, workforce management, and reporting and service performance management.</li>
            <li><b><u>Customer application outsourcing:</u></b> Implementing and operating customer information and billing systems, including break/fix and enhancements, as well as the development of new applications.</li>
        </ul>
    </div>

    <div class="row">
        <nav class="navbar-inverse navbar-fixed-bottom navigationbottom">
            <div class="container-fluid">
                <div>
                    <ul class="nav navbar-nav">
                        <li style="margin-left:50px"><a href="whyus.html" style="color:#ffffff;">WHY US</a></li>
                        <li style="margin-left:50px"><a href="careers.html" style="color:#ffffff;">CAREERS</a></li>
                        <li style="margin-left:50px"><a href="YourIndustry.html" style="color:#ffffff;">YOUR INDUSTRY</a></li>
                        <li style="margin-left:50px"><a href="NewsUpdates.html" style="color:#ffffff;">NEWS & UPDATES</a></li>

                    </ul>
                    <ul class="nav navbar-nav pull-right icons">
                        <li><a href="https://www.facebook.com/LeewayEServBPO"><img src="fb.png" /></a></li>
                        <li><a href="https://twitter.com/LeewayEServBPO"><img src="twitter.png" /></a></li>
                        <li><a href="http://www.linkedin.com/in/leewayeserv"><img src="linkedin.png" /></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>
