<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
    .navbar{
    font-family : 'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

   
    #top_list{
    color:#ffffff;
    margin-right:10px;
    }

    .whyus-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }

    .whyus-text{
         
           font-family:'Open Sans';
           font-size:17px;
           line-height:34px;
           margin-left:22%;
           margin-right:15%;
        text-align:justify;
    }

    .points{
        margin-left:22%;
        list-style-type:initial;
    }

    .whyus-text2{
        
           font-family:'Open Sans';
           font-size:22px;
           line-height:34px;
           margin-left:22%;
           margin-right:15%;
           text-align:justify;
    }
 
      .links{
           text-align:justify;
           font-family:'Open Sans';
           font-size:17px;
           line-height:34px;
           margin-left:22%;
           margin-right:17%;
       }

    .navigationbottom{
        
        font-family : 'Open Sans';
        background-color : #137d75;
        font-size: 18px;
        height:50px;
        
    }

     .icons{
        padding-bottom:7%;
        margin-right:7%;
    }

</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <img src="logo.png" height="48" width="230" />
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;" >HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <div class="container-fluid">
        <p class="whyus-head"><b>Why Us</b></p>
        <p style="text-align:center">~~~~~~::~~~~~~</p>
        <p class="whyus-text">Whether it's market entry, financial regulations, or business planning and strategy tap into the
        knowledge relationships and expericence of industry experts and other professionals in multi-discilplinary teams located 
        world wide to get an end-to-end solution in managing complexity and challenges posted by the dynamic environment 
        in the financial sector.</p>

        <p class="whyus-text">Our range oof end-to-end and process-specific services enable your finance executive to focus on innovative 
        program that drive your busines. We can help clients reduce run rate cost between 30 and 70%, unleash working 
        capital and access insights to improve business outcomes</p>

        <p class="whyus-text">Our USP is resting on a platform of our visionto transform your finance & accounting(F&A) optrations into
        an agile business acceleator as in our years of Global Financial services experience, we have seen that often
        lack of quality resources hamper the capabilities  of business leaders to focus on business partnering and 
        growth.</p>

        <p class="whyus-text"><b>Strong Management Team Experienced Professionals in BPO and Consulting</b></p>
        <p class="whyus-text">
            <ul class="points whyus-text">
                <li>Dedicated Management Bandwidth with Counsulting and Project Expertise</li>
                <li>Experienced Professionals BPO and Shared Services</li>
                <li>Understanding Clients requirements- Specific Tailor Made Services Offerings</li>
                <li>Aggressive Pricing Strategy</li>
                <li>Flexibility & Adaptability to Servicing Client Specific Requirements</li>
                <li>Business Patnering and Collaboration approach- Extented Arm of the business</li>
                <li>Sound Pure Play Operational Background- Quality focus</li>
                <li>Rich expericence in Start Ups and Successful Set up- Onshore and offshore</li>
                <li>Our sound understanding and access to best in Class Global Outsourcing solutions</li>
                <li>Sound Program Management Skills</li>
            </ul>
        </p><br />


        <p class="whyus-text">
            Leeway provides full-spectrum consulting,technology and business processing outsourcing services. our differentiating model is unique and more centric towards Business
            Outcomes. Armed with a team of dedicated, experienced and motivated individuals, with over two decades of successful Outsourcing and Coulsulting experience with the
            sole intent to make customer service experience delightful.
        </p>

        <p class="whyus-text">
            This diversified, well-trained and motivated talent pool works cohesively and is geared up to deliver solutions based around a mature global delivery model to clients
            across the Americas, Europe- Middle East-Africa(EMEA) and Asia-Pasific. We are large enough to be resourceful and small enought to be flexible. Our philosophy is to be
            highly adaptable in delivering value to the customer in dynamic business scenarios often seen in an ever-changing global environment.
        </p>

        <p class="whyus-text">
            Leeway industry-specific BPO Services provides tailored outsourcing solutions that help clients achieve-regardless of whether they outsource a discrete activity, an
            entire business process or an activity that spans multiple functions. Some of the offering we provide our clients include :
        </p>

        <p>
            <ul style="list-style-type:disc" class="links">
                <li><a href="Banking.html">Banking & Financial Services</a></li>
                <li><a href="Insurrance.html">Insurance BPO</a></li>
                <li><a href="Health.html">Healthcare BPO</a></li>
                <li><a href="Pharmaceuticals.html">Pharmaceuticals</a></li>
                <li><a href="Manu.html">Manufacturing & Retail</a></li>
                <li><a href="Ship.html">Shipping & Logistics</a></li>
                <li><a href="Media.html">Media, Entertaiment & Telecommunication</a></li>
                <li><a href="Utilities.html">Utilities BPO</a></li>
                <li><a href="Network.html">Network BPO</a></li>
                <li><a href="Market.html">Marketing BPO</a></li>
                <li><a href="Travel.html">Tavel, Logistics and Hospitality</a></li>
            </ul>
        </p>

        <p class="whyus-text2">KEY DIFFERENTIATOR</p>
        <p class="whyus-text">Hight Focus on our Intrinsic Organization and Client Environtment- Our Vision and Business Centricity Client</p>


        <center><img src="Why Us img.png" class="img-responsive" id="side-image" alt="Just an image" height="600" width="600" style="margin-bottom:4%;" /></center>

    </div>

</body>
</html>
