<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
           .navbar{
    font-family : 'Open Sans';
    background-color : #3F9A93;
    font-size: 18px;
    height:55px;
    line-height:50px;
    color:#ffffff;
    }

    .navbar-fixed-top{
    top: 0px;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:1px;
    color:#ffffff;
    }

    .navbar-hearder{
    margin-left:55px;
    }

    
    #top_list{
    color:#ffffff;
    margin-right:10px;
    }

    .bg-color{
        background-color:#4d4d4d;
    }

   .hover1:hover{
       background-color:#808080;
       border-bottom:6px solid #00bfff;
   }

    .indy-head{
         text-align:center;
           color:#3F9A93; 
           font-family:'Open Sans';
           font-size:43px;
           font-weight:700;
           line-height:10px;
           margin-top:7%;
    }

    .uimg{
        text-align:center;
        margin-top:20px;
        margin-bottom:20px;
    }

    .indy-points{
           color:#f2f2f2;
           font-family:'Open Sans';
           font-size:20px;
           margin-top:2%;
           text-align:center;
           margin-bottom:12px;
           text-decoration:none;
    }


    .mg-bottom{
        margin-bottom:80px;
    }

    .link{
        height:110px;
        
    }

    </style>
</head>
<body class="bg-color">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div id="top_nav_div" class="container-fluid">
            <div class="navbar-hearder pull-left">
                <a href="index.html"><img src="logo.png" height="48" width="230" /></a>
            </div>

            <div class="pull-right" id="navigation-fields">
                <ul id="top_list" class="nav navbar-nav">
                    <li>
                        <a id="hme" href="index.html" style="margin-right:46px;color:#ffffff;">HOME</a>
                    </li>
                    <li>
                        <a id="serv" href="whyus.html" style="margin-right:46px;color:#ffffff;">WHY US</a>
                    </li>
                    <li>
                        <a id="abtus" href="careers.html" style="margin-right:46px;color:#ffffff;">CAREERS</a>
                    </li>
                    <li>
                        <a id="cntus" href="index.html #contact-us" style="margin-right:46px;color:#ffffff;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <div class="container-fluid">
        
        <div class="row">
            <p class="indy-head"><b>Your Industry</b></p>
            <p class="uimg"><img src="underlinedesign-without bg.png" height="18" width="300"/></p>

            <div class="col-md-12 mg-bottom indy-points">

                <a href="Banking.html">
                    <div class="col-md-4 col-sm-4 link hover1">

                        <p class="indy-points" style="margin-top:4%">
                            Banking and
                            <br />
                            Financial Services
                        </p>             
                </div>
               </a>

                <a href="Insurrance.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:7%">
                            Insurance BPO
                        </p>
                    </div>
                </a>

                <a href="Health.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:4%">
                            Health Administration
                            <br />
                            BPO
                        </p>
                    </div>
                </a>
                

                <a href="Pharmaceuticals.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:8%">
                            Pharmaceuticals
                        </p>
                    </div>
                </a>

                <a href="Manu.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:6%">
                            Manufacturing
                            <br />
                            and Retail
                        </p>
                    </div>
                </a>
                
                <a href="Media.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:6%">
                            Media, Entertainment
                            <br />
                            and Communication
                        </p>
                    </div>
                </a>

                <a href="Utilities.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:8%">
                            Utilities BPO
                        </p>
                    </div>
                </a>


                <a href="Network.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:8%">
                            Networking BPO
                        </p>
                    </div>
                </a>


                <a href="Market.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:8%">
                            Marketing BPO
                        </p>
                    </div>
                </a>


                <a href="Ship.html">
                    <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 link hover1">
                        <p class="indy-points" style="margin-top:6%">
                            Shipping &
                            <br />
                            Logistic
                        </p>
                    </div>
                </a>


                <a href="Travel.html">
                    <div class="col-md-4 col-sm-4 link hover1">
                        <p class="indy-points" style="margin-top:6%">
                            Travel, Logistics
                            <br />
                            and Hospitality
                        </p>
                    </div>
                </a>

            </div>

        </div>    
           
    </div> 


</body>
</html>
